PORT = 3000
JWT_SECRET = ssechat
NODE_ENV = production
# MONGODB = mongodb+srv://sseworld:sseworld%4012@bakend.lxfcdxr.mongodb.net/ssechat?retryWrites=true&w=majority
MONGODB = mongodb://127.0.0.1:27017/ssechat